<!doctype html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8" />
    <title>Niveau 3 ?</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="images/charlie.png" rel="icon">
    <style>
        * { padding: 0; margin: 0; }
        #heading {
            text-align: center;
            margin-top: 15px;
            margin-bottom: 15px;
            font-size: xx-large;
        }
        #heading{ margin: 0 auto}
        #canvas { background: #99afa3; display: block; margin: 0 auto; }
        #c { background: #eeeeee; display: block; margin: 0 auto; }
        #timerel { background: #eeeeee; display: block; margin: 0 auto; }
    </style>
    <style>

        body{
            background: url("images/yy.png") no-repeat 100% 100% fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size:cover;
        }
        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 20%; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            position: relative;
            background-color: #fefefe;
            margin: auto;
            padding: 0;
            border: 1px solid #888;
            width: 30%;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
            -webkit-animation-name: animatetop;
            -webkit-animation-duration: 0.4s;
            animation-name: animatetop;
            animation-duration: 0.4s
        }

        /* Add Animation */
        @-webkit-keyframes animatetop {
            from {top:-300px; opacity:0}
            to {top:0; opacity:1}
        }

        @keyframes animatetop {
            from {top:-300px; opacity:0}
            to {top:0; opacity:1}
        }

        /* The Close Button */
        .close {
            color: white;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        .modal-header {
            padding: 2px 16px;
            background-color: #41d9f4;
            color: white;
            text-align: center;
            height : 50%;
        }

        .modal-body {padding: 2px 16px;}

        .modal-footer {
            padding: 2px 16px;
            background-color:#f4bc42;
            color: white;
            text-align: center;
            height: 50%;
        }
        #titlee {
        color: #270909; /* Text color */
        font-size: 25px; /* Font size */
        font-weight: bold; /* Font weight (e.g., bold) */
        text-align: center; /* Text alignment */
        /* You can add more styles as needed */
        }

    </style>
    <style>
        .game-box h4 {
    text-align: center;
    font-size: 1.1rem;
    font-weight: 500;
    margin-bottom: 15px;
}
.game-box h4 b {
    font-weight: 600;
}
.game-box .guesses-text b {
    color: #ff0000;
}
.game-box .keyboard {
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
    margin-top: 40px;
    justify-content: center;
}
:where(.game-modal, .keyboard) button {
    color: #fff;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 4px;
    text-transform: uppercase;
    background: #5E63BA;
}
.keyboard button {
    padding: 7px;
    width: calc(100% / 9 - 5px);
}
.keyboard button[disabled] {
    pointer-events: none;
    opacity: 0.6;
}
:where(.game-modal, .keyboard) button:hover {
    background: #8286c9;
}
.game-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    pointer-events: none;
    background: rgba(0,0,0,0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    padding: 0 10px;
    transition: opacity 0.4s ease;
}
.game-modal.show {
    opacity: 1;
    pointer-events: auto;
    transition: opacity 0.4s 0.4s ease;
}
.game-modal .content {
    padding: 30px;
    max-width: 420px;
    width: 100%;
    border-radius: 10px;
    background: #fff;
    text-align: center;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}
.game-modal img {
    max-width: 130px;
    margin-bottom: 20px;
}
.game-modal img[src="images/victory.gif"] {
    margin-left: -10px;
}
.game-modal h4 {
    font-size: 1.53rem;
}
.game-modal p {
    font-size: 1.15rem;
    margin: 15px 0 30px;
    font-weight: 500;
}
.game-modal p b {
    color: #5E63BA;
    font-weight: 600;
}
.game-modal button {
    padding: 12px 23px;
}

.wrapper {
  display: flex;
  justify-content: space-between;
  padding: 20px; /* Add space around the images */
}

.cards {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

.card {
  margin-right: 10px; /* Add space between the images */
}

.view {
  overflow: hidden;
  position: relative;
}

.back-view img {
  display: block;
}

    </style>

</head>
<body>

    <div class="game-modal">
        <div class="content">
            <img src="#" alt="gif">
            <h4>Echec !</h4>
            <p></p>
            <div class="wrapper" id="myDiv">
                <ul class="cards">
                  <li class="card">
                    <div class="view back-view">
                      <img src="images/img-2.png" id="img1" width="100%" alt="card-img">
                    </div>
                  </li>
                  <li class="card">
                    <div class="view back-view">
                      <img src="images/img-3.png" id="img2" width="100%" alt="card-img">
                    </div>
                  </li>
                  <li class="card">
                    <div class="view back-view">
                      <img src="images/img-8.png" id="img1" width="100%" alt="card-img">
                    </div>
                  </li>
                  <li class="card">
                    <div class="view back-view">
                      <img src="images/img-9.png" id="img2" width="100%" alt="card-img">
                    </div>
                  </li>
                </ul>  
            </div> 
            <a href="index.html">    
            <button class="play-again">Play Again</button>
            </a>
        </div>
    </div>


<section>
    <div id="wrapper" style="margin-left:auto; margin-right:auto;">
        <div id="maze">
            </div>
            <br>
            <p id="titlee" style="color: rgb(255, 255, 255);font-size:x-large;font-weight: bold" >Guider l'eau pour optimiser l'irrigation du terrain en 40 secondes !</p>
            <br>
            <div id="c" style="margin-left:auto; margin-right:auto;margin-bottom: 10px;text-align: center;width: 10%;font-size: large"></div>

            <canvas id="canvas" width="523" height="523" style="margin-left:auto; margin-right:auto">
            This text is displayed if your browser does not support HTML5 Canvas.
        </canvas>
        <br>

            <div id="timerel" style="margin-left:auto; margin-right:auto;margin-top:0px;text-align: center;width: 15%;font-size: large"></div>

        </div>

        <!-- The Modal -->
        <div id="myModal" class="modal">

            <!-- Modal content -->
            <div class="modal-content">
                <div class="modal-header">
                    <span class="close">&times;</span>
                    <h2 class="gamehead"></h2>
                </div>
                <div class="modal-footer">
                    <h2 id="demo" onmouseover="" style="cursor:pointer;">Play Again?</h2>
                </div>
            </div>

        </div>


    </div>
    <!--canvas id="c" width="2048" height="2048" style="margin-left:auto; margin-right:auto"></canvas-->
    <script type="text/javascript">
        // Get the modal
        var modal = document.getElementById('myModal');
        const gameModal = document.querySelector(".game-modal");
        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the modal
        modelfungo = function() {
            x = document.querySelector(".gamehead");
            x.textContent = "Echec !"
            var myDiv = document.getElementById("myDiv");
            myDiv.style.display = "none";
            myDiv.hidden = true;
            gameModal.querySelector("a").href = 'index.html' ;
            gameModal.querySelector("img").src = 'images/lost.gif' ;
            gameModal.querySelector("h4").innerHTML =  'Echec !';
            gameModal.querySelector("button").innerHTML ='Joueur A Nouveau ';
            gameModal.classList.add("show");
        }

        modelfunwin = function() {
            document.body.style.background = "url('images/yyy.png') no-repeat center center fixed";
            var myDiv = document.getElementById("myDiv");
            myDiv.style.display = "block";
            myDiv.hidden = false;
            gameModal.querySelector("a").href = 'final.html' ;
            gameModal.querySelector("img").src = 'images/victory.gif';
            gameModal.querySelector("h4").innerHTML = 'Félicitations ! <br> Quatre nouvelles icônes débloquées !';
            gameModal.querySelector("button").innerHTML = 'Niveau Suivant' ;
            gameModal.classList.add("show");
        }

        document.getElementById("demo").addEventListener("click", myFunction);

        function myFunction() {
            document.location.reload();
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }


        //var now = new Date().getTime();
        function startTimer(duration, display) {
            var start = Date.now(),
                diff,
                minutes,
                seconds;

            function timer() {
                if(playing) {
                    diff = duration - (((Date.now() - start) / 1000) | 0);
                    minutes = (diff / 60) | 0;
                    seconds = (diff % 60) | 0;
                    minutes = minutes < 10 ? "0" + minutes : minutes;
                    seconds = seconds < 10 ? "0" + seconds : seconds;
                    display.textContent = "La partie se termine dans : " + minutes + ":" + seconds;

                    if (diff <= 0) {
                        display.textContent = "Game Over";
                        start = Date.now() + 1000;
                        playing = false
                        modelfungo();
                    }
                }
            };
            timer();
            setInterval(timer,1000)
        }

        window.onload = function () {
            twominutes = 40;
            x = document.querySelector("#timerel");
            startTimer(twominutes,x)
        }
        playing = true
        window.addEventListener('keydown',doKeyDown,true);

        function doKeyDown(evt)
        {
            var handled = false;
            if (playing) {
                switch (evt.keyCode) {
                    case 38:  /* Up arrow was pressed */
                        m.moveup("canvas");
                        handled = true
                        break;
                    case 87:  /* Up arrow was pressed */
                        m.moveup("canvas");
                        handled = true
                        break;
                    case 40 :  /* Down arrow was pressed */
                        m.movedown("canvas");
                        handled = true
                        break;
                    case 83 :  /* Down arrow was pressed */
                        m.movedown("canvas");
                        handled = true
                        break;
                    case 37:  /* Left arrow was pressed */
                        m.moveleft("canvas");
                        handled = true
                        break;
                    case 65:  /* Left arrow was pressed */
                        m.moveleft("canvas");
                        handled = true
                        break;
                    case 39:  /* Right arrow was pressed */
                        m.moveright("canvas");
                        handled = true
                        break;
                    case 68:  /* Right arrow was pressed */
                        m.moveright("canvas");
                        handled = true
                        break;
                }
                if (m.checker("canvas"))
                    playing = false
                console.log(m.getMoves())

            }
            if (handled)
                evt.preventDefault(); // prevent arrow keys from scrolling the page (supported in IE9+ and all other browsers)
        }


        var dsd = function (size) {
            this.N = size;
            this.P = new Array(this.N);
            this.R = new Array(this.N);

            this.init = function () {
                for (var i = 0; i < this.N; i++) {
                    this.P[i] = i;
                    this.R[i] = 0;
                }
            }

            this.union = function (x, y) {
                var u = this.find(x);
                var v = this.find(y);
                if (this.R[u] > this.R[v]) {
                    this.R[u] = this.R[v] + 1;
                    this.P[u] = v;
                }
                else {
                    this.R[v] = this.R[u] + 1;
                    this.P[v] = u;
                }
            }

            this.find = function (x) {
                if (x == this.P[x])
                    return x;
                this.P[x] = this.find(this.P[x]);
                return this.P[x];
            }
        };

        function random(min, max)      { return (min + (Math.random() * (max - min)));            };
        function randomChoice(choices) { return choices[Math.round(random(0, choices.length-1))]; };

        var maze = function (X, Y) {
            this.N = X;
            this.M = Y;
            this.S = 25;
            this.moves = 0;
            this.Board = new Array(2 * this.N + 1);
            this.EL = new Array();
            this.vis = new Array(2 * this.N + 1);
            this.delay = 2;
            this.x = 1;
            this.init = function () {
                for (var i = 0; i < 2 * this.N + 1; i++) {
                    this.Board[i] = new Array(2 * this.M + 1);
                    this.vis[i] = new Array(2 * this.M + 1);
                }

                for (var i = 0; i < 2 * this.N + 1; i++) {
                    for (var j = 0; j < 2 * this.M + 1; j++) {
                        if (!(i % 2) && !(j % 2)) {
                            this.Board[i][j] = '+';
                        }
                        else if (!(i % 2)) {
                            this.Board[i][j] = '-';
                        }
                        else if (!(j % 2)) {
                            this.Board[i][j] = '|';
                        }
                        else {
                            this.Board[i][j] = ' ';
                        }
                        this.vis[i][j] = 0;
                    }
                }
            }


            this.add_edges = function () {
                for (var i = 0; i < this.N; i++) {
                    for (var j = 0; j < this.M; j++) {
                        if (i != this.N - 1) {
                            this.EL.push([[i, j], [i + 1, j], 1]);
                        }
                        if (j != this.M - 1) {
                            this.EL.push([[i, j], [i, j + 1], 1]);
                        }
                    }
                }
            }


            //Hash function
            this.h = function (e) {
                return e[1] * this.M + e[0];
            }
            this.randomize = function (EL) {
                for (var i = 0; i < EL.length; i++) {
                    var si = Math.floor(Math.random() * 387) % EL.length;
                    var tmp = EL[si];
                    EL[si] = EL[i];
                    EL[i] = tmp;
                }
                return EL;
            }

            this.breakwall = function (e) {
                var x = e[0][0] + e[1][0] + 1;
                var y = e[0][1] + e[1][1] + 1;
                this.Board[x][y] = ' ';
            }

            this.gen_maze = function () {
                this.EL = this.randomize(this.EL);
                var D = new dsd(this.M * this.M);
                D.init();
                var s = this.h([0, 0]);
                var e = this.h([this.N - 1, this.M - 1]);
                this.Board[1][0] = ' ';
                this.Board[2 * this.N - 1][2 * this.M] = ' ';
                //Run Kruskal
                for (var i = 0; i < this.EL.length; i++) {
                    var x = this.h(this.EL[i][0]);
                    var y = this.h(this.EL[i][1]);
                    if (D.find(s) == D.find(e)) {
                        if (!(D.find(x) == D.find(s) && D.find(y) == D.find(s))) {
                            if (D.find(x) != D.find(y)) {
                                D.union(x, y);
                                this.breakwall(this.EL[i]);
                                this.EL[i][2] = 0;
                            }

                        }
                        //break;
                    }

                    else if (D.find(x) != D.find(y)) {
                        D.union(x, y);
                        this.breakwall(this.EL[i]);
                        this.EL[i][2] = 0;
                    }
                    else {
                        continue;
                    }
                }

            };


            this.draw_canvas = function (id, imageUrl) {
        this.canvas = document.getElementById(id);
    var scale = this.S;
    temp = []
    if (this.canvas.getContext) {
        this.ctx = this.canvas.getContext('2d');
        this.Board[1][0] = '$';

        for (var i = 0; i < 2 * this.N + 1; i++) {
            for (var j = 0; j < 2 * this.M + 1; j++) {
                if (this.Board[i][j] != ' ') {
                    this.ctx.fillStyle = "#fff";
                    this.ctx.fillRect(scale * i, scale * j, scale, scale);
                } else if (i < 5 && j < 5) {
                    temp.push([i, j]);
                }
            }
        }
        x = randomChoice(temp);
        this.Board[x[0]][x[1]] = '&';

        // Load the image and draw it on the canvas
        var img = new Image();
        img.onload = function () {
            this.ctx.drawImage(img, scale * x[0], scale * x[1], scale, scale);
        }.bind(this);
        img.src = imageUrl;
    }
};

            this.checkPos = function (id) {
                for (var i = 0; i < 2 * this.N + 1; i++) {
                    for (var j = 0; j < 2 * this.M + 1; j++) {
                        if (this.Board[i][j] == '&') {
                           // console.log(i,j)
                            return [i,j]
                        }
                    }
                }
            }

            this.moveclear = function (a,b) {
                var scale = this.S;
                this.ctx = this.canvas.getContext('2d');
                this.ctx.fillStyle = "#41d9f4";
                this.ctx.fillRect(scale * a, scale * b, scale, scale);
                this.Board[a][b] = ' '
            }

            this.move =  function (a,b) {
                var scale = this.S;
                this.ctx = this.canvas.getContext('2d');
                this.ctx.fillStyle = "#00e266";
                this.ctx.fillRect(scale * a, scale * b, scale, scale);
                this.Board[a][b] = '&'
            }

            this.moveup = function (id) {
                cord = this.checkPos(id);
                var scale = this.S;
                i = cord[0]
                j = cord[1]
                j -= 1
                if (j < 0)
                    return
                else if (j > 2 * this.M)
                    return
                else if (this.Board[i][j] == ' ') {
                    this.moveclear(i,j+1);
                    this.move(i,j);
                    this.moves+=1;}
                else
                    return
            }

            this.movedown = function (id) {
                cord = this.checkPos(id);
                var scale = this.S;
                i = cord[0]
                j = cord[1]
                j+=1
                if(j<0)
                    return
                else if(j>2*this.M)
                    return
                else if(this.Board[i][j] ==' ') {
                    this.moveclear(i,j-1);
                    this.move(i,j);
                    this.moves+=1;}
                else
                    return
            }

            this.moveleft = function (id) {
                cord = this.checkPos(id);
                var scale = this.S;
                i = cord[0]
                j = cord[1]
                i-=1
                if(i<0)
                    return
                else if(i>2*this.N)
                    return
                else if(this.Board[i][j] ==' ') {
                    this.moveclear(i+1,j);
                    this.move(i,j);
                    this.moves+=1;}
                else
                    return
            }

            this.moveright = function (id) {
                cord = this.checkPos(id);
                var scale = this.S;
                i = cord[0]
                j = cord[1]
                i+=1
                if(i<0)
                    return
                else if(i>2*this.N)
                    return
                else if(this.Board[i][j] ==' ') {
                    this.moveclear(i-1,j);
                    this.move(i,j);
                    this.moves+=1;}
                else
                    return
            }
            this.checker = function (id) {
          //      console.log("win");
                cord = this.checkPos(id);
                i = cord[0]
                j = cord[1]
            //    console.log(cord)
                if ((i == 19 && j== 20) || (i==1 && j==0)) {
                    modelfunwin();
         //           alert("YOU WIN, CONGRATULATIONS!");
                  //
                    return 1
                }
                return 0
            }

            this.getMoves = function () {
                return this.moves;
            }

        };

        m = new maze(10 , 10);
        m.init();
        m.add_edges();
        m.gen_maze();
        m.draw_canvas("canvas","images/img-9.png");
        function drawMoves() {
            document.getElementById("c").innerHTML = "Coups: "+ m.getMoves()
        }
       // drawMoves();
       setInterval(drawMoves, 100);

        //addEvents();
    </script>
    <script>

    </script>


</section>
</body>
</html>